{
  "name": "carmine/wally",
  "description": "WordPress project for the veronicaurbano.it website",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Carmine Colicino",
      "email": "carminecolicino@gmail.com"
    }
  ],
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "preferred-install": "dist",
    "process-timeout": 600,
    "sort-packages": true,
    "vendor-dir": "wp-content/vendor",
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "path",
      "url": "wp-content/plugins/wally-core",
      "name": "colis/wally-core",
      "options": {
        "symlink": false
      }
    }
  ],
  "require": {
    "php": ">=8.1",
    "colis/wally-core": "*",
    "wpackagist-plugin/advanced-custom-fields": "^6.0",
    "wpackagist-plugin/imagify": "^2.0",
    "wpackagist-plugin/instagram-feed": "^6.0.4",
    "wpackagist-plugin/wordpress-seo": "^23.0",
    "wpackagist-plugin/wordfence": "^7.5.8"
  },
  "require-dev": {
    "wpackagist-plugin/query-monitor": "^3.8",
    "wpackagist-plugin/regenerate-thumbnails": "^3.1.3"
  },
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    }
  },
  "scripts": {
    "create-bundle": "composer install --no-dev -o && rm -f wally.zip && zip wally.zip -r . -x wp-config-local.php *.lock *.json .gitignore '.vscode/*' '.git*/*' 'wp-content/uploads/*' 'wp-content/themes/wally/node_modules/*' 'wp-content/themes/wally/assets/*'"
  }
}
